<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BankApp.Models.ArgentaAccount" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAACQAAAAAAAQAAAIAAAAAAAI=</HashCode>
      <FileName>Models\ArgentaAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BankApp.KbcAccount" BaseTypeListCollapsed="true">
    <Position X="8" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAACQAAAAAAAQAAAIAAAAAAAI=</HashCode>
      <FileName>Models\KbcAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BankApp.Models.IBankAccount">
    <Position X="5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAACQAAAAAAAQAAAIAAAAAAAI=</HashCode>
      <FileName>Models\IBankAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>